[gd_scene format=3 uid="uid://c0kf8jf65pub1"]

[ext_resource type="Texture2D" uid="uid://byscocjfpkm5q" path="res://assets/character/player-no-helm.png" id="1_omjo4"]
[ext_resource type="Script" uid="uid://cfw1xi42xueu7" path="res://scripts/player.gd" id="2_hugls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_omjo4")
region = Rect2(0, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_omjo4")
region = Rect2(75, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_omjo4")
region = Rect2(150, 144, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_omjo4")
region = Rect2(225, 144, 75, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Player" type="AnimatedSprite2D" unique_id=2126503732]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
frame_progress = 0.06215727
script = ExtResource("2_hugls")
has_been_hit = true

[node name="RegenTimer" type="Timer" parent="." unique_id=710062912]
unique_name_in_owner = true
autostart = true

[node name="LastTimeHitTimer" type="Timer" parent="." unique_id=274504091]
unique_name_in_owner = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="LastTimeHitTimer" to="." method="_on_last_time_hit_timer_timeout"]
