[gd_scene format=4 uid="uid://bdpj78s126rdu"]

[ext_resource type="Script" uid="uid://084flrltlmjn" path="res://scenes/battle_screen.gd" id="1_iiv34"]
[ext_resource type="PackedScene" uid="uid://drdlmsifm1unh" path="res://scenes/Entities_New/player.tscn" id="2_vtd0g"]
[ext_resource type="Texture2D" uid="uid://cvjej43nsn7ha" path="res://assets/backgrounds/level_3.png" id="3_hk2jt"]
[ext_resource type="PackedScene" uid="uid://blqe7ke2t7a3n" path="res://scenes/UI/custom_mouse.tscn" id="4_5gowt"]
[ext_resource type="Texture2D" uid="uid://8aayan6npc78" path="res://assets/backgrounds/tileset.png" id="4_ngn3o"]
[ext_resource type="PackedScene" uid="uid://cooeppa7wcj7x" path="res://scenes/camera.tscn" id="5_7u17y"]
[ext_resource type="Texture2D" uid="uid://b8h7y5diislmb" path="res://assets/ui/hud/Settigns.png" id="6_a60bd"]
[ext_resource type="AudioStream" uid="uid://bki6hpddo6sgq" path="res://assets/music/bgm/Evil Grudge (RT 1.875)/Chiptune Vol2 Evil Grudge Main.wav" id="8_14nfc"]
[ext_resource type="PackedScene" uid="uid://bktpyu7vhq0km" path="res://scenes/Systems/enemySpawner.tscn" id="10_0r5j3"]
[ext_resource type="PackedScene" uid="uid://lccgrpafmldk" path="res://scenes/debug/debug_text_overlay.tscn" id="11_d0wj5"]
[ext_resource type="PackedScene" uid="uid://bd1e7fmt2sl4m" path="res://scenes/UI/settings_menu.tscn" id="12_1n1l4"]
[ext_resource type="PackedScene" uid="uid://dg66c7f7p6iii" path="res://scenes/pause_menu.tscn" id="13_yhe24"]
[ext_resource type="PackedScene" uid="uid://ck75rgmytou2t" path="res://scenes/UI/result_screen.tscn" id="14_x5rd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkca0"]
atlas = ExtResource("3_hk2jt")
region = Rect2(0, 0, 288, 208)

[sub_resource type="TileMapPattern" id="TileMapPattern_iiv34"]
tile_data = PackedInt32Array(0, 0, 5, 1, 65536, 5, 2, 131072, 5, 3, 0, 4, 4, 0, 4, 5, 131072, 5, 6, 65536, 4, 7, 0, 5, 8, 0, 4, 9, 0, 5, 10, 65536, 5, 11, 131072, 5, 12, 0, 4, 13, 0, 4, 14, 131072, 5, 15, 65536, 4, 16, 0, 5, 17, 0, 4, 18, 0, 5, 19, 65536, 5)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vtd0g"]
texture = ExtResource("4_ngn3o")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
0:4/0 = 0
1:4/0 = 0

[sub_resource type="TileSet" id="TileSet_qti4y"]
sources/0 = SubResource("TileSetAtlasSource_vtd0g")
pattern_0 = SubResource("TileMapPattern_iiv34")

[sub_resource type="AtlasTexture" id="AtlasTexture_lskjy"]
atlas = ExtResource("6_a60bd")
region = Rect2(26, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3lx"]
atlas = ExtResource("6_a60bd")
region = Rect2(26, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bt8"]
atlas = ExtResource("6_a60bd")
region = Rect2(26, 21, 16, 16)

[node name="Level1" type="Node" unique_id=1489670400 node_paths=PackedStringArray("pause_menu", "settings_menu", "player_spawn")]
process_mode = 3
script = ExtResource("1_iiv34")
pause_menu = NodePath("PauseLayer/PauseMenu")
settings_menu = NodePath("PauseLayer/SettingsMenu")
player = ExtResource("2_vtd0g")
player_spawn = NodePath("Pausable/PlayerSpawnPoint")

[node name="Background" type="TextureRect" parent="." unique_id=62776617]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jkca0")
expand_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1317919358]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAUAAAABAAUAAAABAAUAAAACAAUAAAACAAUAAAADAAUAAAAAAAQAAAAEAAUAAAAAAAQAAAAFAAUAAAACAAUAAAAGAAUAAAABAAQAAAAHAAUAAAAAAAUAAAAIAAUAAAAAAAQAAAAJAAUAAAAAAAUAAAAKAAUAAAABAAUAAAALAAUAAAACAAUAAAAMAAUAAAAAAAQAAAANAAUAAAAAAAQAAAAOAAUAAAACAAUAAAAPAAUAAAABAAQAAAAQAAUAAAAAAAUAAAARAAUAAAAAAAQAAAASAAUAAAAAAAUAAAATAAUAAAABAAUAAAA=")
tile_set = SubResource("TileSet_qti4y")

[node name="CustomMouse" parent="." unique_id=289937816 instance=ExtResource("4_5gowt")]
layer = 400

[node name="Pausable" type="Control" parent="." unique_id=604897688]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InBetweenWaves" type="Timer" parent="Pausable" unique_id=182636926]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="Camera" parent="Pausable" unique_id=263792174 instance=ExtResource("5_7u17y")]
position = Vector2(160, 90)

[node name="EnemySpawnPoint" type="Marker2D" parent="Pausable" unique_id=195233964 groups=["ground_spawns"]]
unique_name_in_owner = true
position = Vector2(312, 128)

[node name="EnemySpawnPoint2" type="Marker2D" parent="Pausable" unique_id=1077596327 groups=["ground_spawns"]]
unique_name_in_owner = true
position = Vector2(312, 96)

[node name="Enemies" type="Node2D" parent="Pausable" unique_id=374635073]

[node name="PauseBtn" type="TextureButton" parent="Pausable" unique_id=1050029617]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 7.0
offset_right = -11.0
offset_bottom = 23.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_lskjy")
texture_pressed = SubResource("AtlasTexture_qm3lx")
texture_hover = SubResource("AtlasTexture_p5bt8")

[node name="PlayerSpawnPoint" type="Marker2D" parent="Pausable" unique_id=282894702]
unique_name_in_owner = true
position = Vector2(32, 128)

[node name="EnemySpawner" parent="Pausable" unique_id=1886090633 instance=ExtResource("10_0r5j3")]
unique_name_in_owner = true
position = Vector2(312, 128)
total_waves = 10

[node name="WaveLabel" type="Label" parent="Pausable" unique_id=398613744]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 6.0
offset_right = -43.0
offset_bottom = 29.0
grow_horizontal = 0
text = "Wave: 1"

[node name="EnemiesInWaveLabel" type="Label" parent="Pausable" unique_id=1891000520]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 31.0
offset_right = -43.0
offset_bottom = 54.0
grow_horizontal = 0
text = "0/3"
horizontal_alignment = 2

[node name="LevelBGM" type="AudioStreamPlayer2D" parent="Pausable" unique_id=862273180]
stream = ExtResource("8_14nfc")
volume_db = 8.0
autoplay = true
bus = &"Music"

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=389921551]
process_mode = 3
layer = 128
visible = false

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1584273552]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="DebugTextOverlay" parent="DebugLayer/DebugRoot" unique_id=1309649993 instance=ExtResource("11_d0wj5")]
layout_mode = 1
offset_top = -46.0
offset_bottom = -46.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1812816143]
layer = 300

[node name="SettingsMenu" parent="PauseLayer" unique_id=1195811390 instance=ExtResource("12_1n1l4")]
process_mode = 2
visible = false

[node name="PauseMenu" parent="PauseLayer" unique_id=1716673666 instance=ExtResource("13_yhe24")]
process_mode = 2
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=304703305]

[node name="ResultScreen" parent="CanvasLayer" unique_id=1112778916 instance=ExtResource("14_x5rd6")]
visible = false
z_index = 4000

[node name="Control" type="Control" parent="CanvasLayer" unique_id=65889336]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Pausable/PauseBtn" to="." method="_on_pause_btn_pressed"]
