[gd_scene format=3 uid="uid://ds2efap35m8d2"]

[ext_resource type="PackedScene" uid="uid://cd5t621s5krvm" path="res://scenes/UI/New Talent Tree/talent_icon.tscn" id="1_3glmu"]
[ext_resource type="Script" uid="uid://dntgfdcmywxgc" path="res://scripts/ui/Talent Tree/talent_tree_2.gd" id="1_vtkmw"]
[ext_resource type="Resource" uid="uid://b62c15rpfg3b3" path="res://resources/TalentTree/skill1.tres" id="3_h1iur"]
[ext_resource type="Resource" uid="uid://vrjifu2bc331" path="res://resources/TalentTree/func2.tres" id="5_h1iur"]
[ext_resource type="Resource" uid="uid://c8jowgsk5odo0" path="res://resources/TalentTree/func1.tres" id="5_qwupu"]
[ext_resource type="Resource" uid="uid://doxltg15e0ph3" path="res://resources/TalentTree/skill3.tres" id="5_spest"]
[ext_resource type="Resource" uid="uid://bps7lgdts2c0m" path="res://resources/TalentTree/skill2.tres" id="6_l0tbs"]
[ext_resource type="Resource" uid="uid://dqa1k4c5x0hxi" path="res://resources/TalentTree/func3.tres" id="6_spest"]
[ext_resource type="Resource" uid="uid://c8a5ybbctvqr7" path="res://resources/TalentTree/func4.tres" id="8_w3p7k"]
[ext_resource type="Resource" uid="uid://du7hcnodfc7mj" path="res://resources/TalentTree/skill4.tres" id="9_jqipk"]

[node name="TalentTree2" type="Control" unique_id=2011149392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vtkmw")
metadata/_edit_vertical_guides_ = [20.0]
metadata/_edit_horizontal_guides_ = [89.0]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=660722612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=1569289851]
layout_mode = 2

[node name="RemoveLimitTalent" parent="MarginContainer/HBoxContainer2" unique_id=2146772618 groups=["talents"] instance=ExtResource("1_3glmu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
talent_resource = ExtResource("3_h1iur")
talent_functionality = ExtResource("5_qwupu")

[node name="ChargeTalent" parent="MarginContainer/HBoxContainer2" unique_id=822119338 groups=["talents"] instance=ExtResource("1_3glmu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
talent_resource = ExtResource("5_spest")
talent_functionality = ExtResource("6_spest")

[node name="TurretTalent" parent="MarginContainer/HBoxContainer2" unique_id=440145942 groups=["talents"] instance=ExtResource("1_3glmu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
talent_resource = ExtResource("6_l0tbs")
talent_functionality = ExtResource("8_w3p7k")

[node name="HealthTalent" parent="MarginContainer/HBoxContainer2" unique_id=300042390 groups=["talents"] instance=ExtResource("1_3glmu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
talent_resource = ExtResource("9_jqipk")
talent_functionality = ExtResource("5_h1iur")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1792575847]
visible = false
layout_mode = 2
theme_override_constants/separation = 22

[node name="Tier1" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=619719893]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 23

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Tier1" unique_id=1571911362]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/Tier1" unique_id=2107776363]
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer/Tier1" unique_id=1296452544]
layout_mode = 2

[node name="RemoveLimitTalent" parent="MarginContainer/HBoxContainer/Tier1" unique_id=1265871474 instance=ExtResource("1_3glmu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
talent_resource = ExtResource("3_h1iur")
talent_functionality = ExtResource("5_qwupu")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1066056347]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 23

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1805447984]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=501148718]
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2054671990]
layout_mode = 2

[node name="ChargeTalent" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=641216337 instance=ExtResource("1_3glmu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
talent_resource = ExtResource("6_l0tbs")
talent_functionality = ExtResource("5_h1iur")

[node name="Line1" type="Line2D" parent="." unique_id=4941974]
visible = false
points = PackedVector2Array(30, 89, 52, 89)
width = 4.0
