[gd_scene format=3 uid="uid://drdlmsifm1unh"]

[ext_resource type="Shader" uid="uid://cht2qws53baj7" path="res://shaders/hitflash.gdshader" id="1_ghd54"]
[ext_resource type="Script" uid="uid://caphs0h78cho4" path="res://scripts/player_new.gd" id="1_nbenk"]
[ext_resource type="Texture2D" uid="uid://b3ntyiv7oq1hh" path="res://assets/character/player.png" id="2_8mbqp"]
[ext_resource type="Resource" uid="uid://de4hg033shlx6" path="res://resources/TalentTree/entities/player.tres" id="2_xvrsg"]
[ext_resource type="PackedScene" uid="uid://ejl5hhaam80k" path="res://scenes/Components/firing.tscn" id="4_xvrsg"]
[ext_resource type="PackedScene" uid="uid://cnosuv70ino1f" path="res://scenes/Components/attachment_component.tscn" id="5_cnbk4"]
[ext_resource type="PackedScene" uid="uid://dyk04xec0djot" path="res://scenes/UI/charge_progress_bar_container.tscn" id="6_s81oc"]
[ext_resource type="PackedScene" uid="uid://d37hr5i350lqv" path="res://scenes/spark.tscn" id="8_db7qb"]
[ext_resource type="PackedScene" uid="uid://b3gf3rdu50uej" path="res://scenes/UI/battery_hud.tscn" id="9_ghd54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghd54"]
shader = ExtResource("1_ghd54")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_vehr2"]
atlas = ExtResource("2_8mbqp")
region = Rect2(0, 480, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nma8"]
atlas = ExtResource("2_8mbqp")
region = Rect2(75, 480, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkpg"]
atlas = ExtResource("2_8mbqp")
region = Rect2(0, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskjy"]
atlas = ExtResource("2_8mbqp")
region = Rect2(75, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3lx"]
atlas = ExtResource("2_8mbqp")
region = Rect2(150, 192, 75, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bt8"]
atlas = ExtResource("2_8mbqp")
region = Rect2(225, 192, 75, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvrsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nma8")
}],
"loop": 1,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bt8")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qti4y"]
radius = 14.0
height = 38.0

[sub_resource type="Animation" id="Animation_2tcgp"]
resource_name = "HitFlashAnim"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yi774"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at3uw"]
_data = {
&"HitFlashAnim": SubResource("Animation_2tcgp"),
&"RESET": SubResource("Animation_yi774")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qti4y"]
radius = 23.409399

[node name="Player" type="CharacterBody2D" unique_id=98801044 groups=["player"]]
script = ExtResource("1_nbenk")
character_resource = ExtResource("2_xvrsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1621476336]
material = SubResource("ShaderMaterial_ghd54")
sprite_frames = SubResource("SpriteFrames_xvrsg")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1709502202]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_qti4y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1738467474]

[node name="Battery" parent="CanvasLayer" unique_id=1694848608 node_paths=PackedStringArray("player") instance=ExtResource("9_ghd54")]
player = NodePath("../..")

[node name="FiringComponent" parent="." unique_id=92492742 node_paths=PackedStringArray("player_anim", "spawn_point", "charge_progress_bar_container") instance=ExtResource("4_xvrsg")]
player_anim = NodePath("../AnimatedSprite2D")
spawn_point = NodePath("../Muzzle")
charge_progress_bar_container = NodePath("../ChargeProgressBarContainer")

[node name="AttachmentComponent" parent="." unique_id=1882574464 node_paths=PackedStringArray("spawn_point") instance=ExtResource("5_cnbk4")]
spawn_point = NodePath("../Attachment")

[node name="Muzzle" type="Marker2D" parent="." unique_id=495735376]
position = Vector2(22, 1)

[node name="Attachment" type="Marker2D" parent="." unique_id=715360608]
position = Vector2(22, 17)

[node name="ChargeProgressBarContainer" parent="." unique_id=1763728426 instance=ExtResource("6_s81oc")]
visible = false
offset_left = -18.0
offset_top = 26.0
offset_right = 23.0
offset_bottom = 31.0

[node name="VFX" type="Node" parent="." unique_id=1297166869]

[node name="Spark" parent="." unique_id=515015113 instance=ExtResource("8_db7qb")]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=363790362]

[node name="HitFlashAnim" type="AnimationPlayer" parent="." unique_id=405171983]
libraries/ = SubResource("AnimationLibrary_at3uw")

[node name="Area2D" type="Area2D" parent="." unique_id=1930259567]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1936104452]
shape = SubResource("CircleShape2D_qti4y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
