[gd_scene format=3 uid="uid://c3j8bdc87ysqc"]

[ext_resource type="Script" uid="uid://dn341wscpppup" path="res://scenes/Currency/canister.gd" id="1_3bdsw"]
[ext_resource type="Texture2D" uid="uid://btt7iex4c0cf0" path="res://assets/props/currency.png" id="2_3bdsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouy44"]
atlas = ExtResource("2_3bdsw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1tmx"]
atlas = ExtResource("2_3bdsw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3q8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouy44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1tmx")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bdsw"]
size = Vector2(6, 8)

[node name="Canister" type="Area2D" unique_id=1694982520]
script = ExtResource("1_3bdsw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=942734185]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c3q8q")
autoplay = "default"
frame_progress = 0.45781946
speed_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=418574200]
shape = SubResource("RectangleShape2D_3bdsw")
