[gd_scene format=3 uid="uid://dyk04xec0djot"]

[ext_resource type="Texture2D" uid="uid://cpfdlcvph5yn1" path="res://assets/ui/progress_bar/BG.png" id="1_ddfmd"]
[ext_resource type="Texture2D" uid="uid://b7yt3vc0aobm3" path="res://assets/ui/progress_bar/blue.png" id="2_54d25"]
[ext_resource type="Texture2D" uid="uid://b6o7stxhe4hcs" path="res://assets/ui/progress_bar/bluebar_border.png" id="3_yge0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hwa"]
atlas = ExtResource("1_ddfmd")
region = Rect2(131, 85, 41, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxll"]
atlas = ExtResource("2_54d25")
region = Rect2(3, 1, 41, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18rp"]
atlas = ExtResource("3_yge0r")
region = Rect2(0, 9, 41, 5)

[node name="ChargeProgressBarContainer" type="HBoxContainer" unique_id=1763728426]
offset_left = -32.0
offset_top = 24.0
offset_right = 22.0
offset_bottom = 29.0

[node name="ChargeProgressBar" type="TextureProgressBar" parent="." unique_id=1849310442]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
step = 5.0
value = 75.0
texture_under = SubResource("AtlasTexture_h4hwa")
texture_progress = SubResource("AtlasTexture_1rxll")

[node name="FullChargeBorder" type="TextureProgressBar" parent="ChargeProgressBar" unique_id=282326062]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 41.0
offset_bottom = 5.0
size_flags_vertical = 4
step = 5.0
value = 75.0
texture_over = SubResource("AtlasTexture_g18rp")
