[gd_scene format=3 uid="uid://blqe7ke2t7a3n"]

[ext_resource type="PackedScene" uid="uid://dy8dn5l2ifamu" path="res://scenes/UI Components/cursor.tscn" id="1_kkrtl"]

[node name="CustomMouse" type="CanvasLayer" unique_id=289937816]

[node name="Cursor" parent="." unique_id=1583083129 instance=ExtResource("1_kkrtl")]
