[gd_scene format=3 uid="uid://dy8dn5l2ifamu"]

[ext_resource type="Texture2D" uid="uid://ca676558mkxhg" path="res://assets/ui/mouse.png" id="1_krjqi"]
[ext_resource type="Script" uid="uid://8jnogfxqngit" path="res://scripts/ui/cursor.gd" id="2_v7tkh"]

[node name="Cursor" type="Sprite2D" unique_id=1583083129]
z_index = 4096
position = Vector2(1.0000019, 1.9073486e-06)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_krjqi")
offset = Vector2(123, 134)
script = ExtResource("2_v7tkh")
